# platform

platform/: pom.xml
platform/platform-common-config/: pom.xml
platform/platform-common-config/src/main/java/org/platform/common/config/: App.java
platform/platform-common-config/src/main/resources/sell/: sell-datasource.properties  sell-dubbo.properties
platform/platform-common-config/src/test/java/org/platform/common/config/: AppTest.java
platform/platform-common-core/: pom.xml
platform/platform-common-core/src/main/java/framework/classload/: ScanClazzFromPackage.java
platform/platform-common-core/src/main/java/org/xxp/platform/common/core/hibernate/: BaseDao.java  HibernateBase.java  HibernateBaseDao.java  Page.java
platform/platform-common-core/src/main/java/org/xxp/platform/common/core/spring/: ShareApplicationContext.java
platform/platform-common-core/src/main/java/org/xxp/platform/common/core/utils/: StringUtils.java
platform/platform-sell-api/: pom.xml
platform/platform-sell-api/src/main/java/com/platform/sell/api/: Test.java
platform/platform-sell-dubboInterface/: pom.xml
platform/platform-sell-dubboInterface/src/main/java/org/platform/sell/dubboInterface/: App.java
platform/platform-sell-dubboInterface/src/main/java/org/platform/sell/dubboInterface/user/dubboService/: TestDubboService.java
platform/platform-sell-dubboInterface/src/main/java/org/platform/sell/dubboInterface/user/serviceModel/: TestServiceModel.java
platform/platform-sell-dubboInterface/src/test/java/org/platform/sell/dubboInterface/: AppTest.java
platform/platform-sell-html/: .gitignore  pom.xml
platform/platform-sell-html/src/main/webapp/WEB-INF/: web.xml
platform/platform-sell-html/src/main/webapp/css/: index.css  login.css
platform/platform-sell-html/src/main/webapp/js/: index.js  login.js
platform/platform-sell-html/src/main/webapp/platform-sell/index/: index.html
platform/platform-sell-html/src/main/webapp/platform-sell/user/: login.html
platform/platform-sell-user/: pom.xml
platform/platform-sell-user/src/main/java/org/platform/sell/user/: DubboMain.java  Main.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dao/: TestDao.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dao/impl/: TestDaoImpl.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/dubboServiceImpl/: TestDubboServiceImpl.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/model/: TestModel.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/service/: TestService.java
platform/platform-sell-user/src/main/java/org/platform/sell/user/service/impl/: TestServiceImpl.java
platform/platform-sell-user/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext.xml
platform/platform-sell-user/src/test/java/org/platform/sell/user/: TestServiceTest.java
