#mysql\u6570\u636e\u5e93\u9a71\u52a8
sell.datasource.user.drivername=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
sell.datasource.user.url=jdbc:mysql://139.129.205.147:3306/platform?useUnicode=true&characterEncoding=UTF-8
#\u7528\u6237\u540d
sell.datasource.user.username=root
#\u5bc6\u7801
sell.datasource.user.password=12345678